meta {
  name: Challenge
  type: http
  seq: 4
}

post {
  url: {{baseUrl}}/auth/challenge
  body: json
  auth: none
}

body:json {
  {
    "username": "{{session_email}}",
    "challengeName": "{{challengeName}}",
    "session": "{{session}}",
    "value": "000000"
  }
}

script:post-response {
  const data = res.body.data || res.body;
  if (data.accessToken) {
    bru.setEnvVar("accessToken", data.accessToken);
  }
  if (data.refreshToken) {
    bru.setEnvVar("refreshToken", data.refreshToken);
  }
}
