meta {
  name: Login
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/auth/login
  body: json
  auth: none
}

body:json {
  {
    "email": "root@example.com",
    "password": "OpenSesame1!"
  }
}

script:post-response {
  const data = res.body.data || {};
  
  console.log(req.body)
  
  if (data.accessToken) {
    bru.setEnvVar("accessToken", data.accessToken);
  }
  
  if (data.refreshToken) {
    bru.setEnvVar("refreshToken", data.refreshToken);
  }
  
  if (data.challengeName) {
    bru.setEnvVar("challengeName", data.challengeName)
  }
  
  if (data.session) {
    bru.setEnvVar("session", data.session)
    bru.setEnvVar("session_email", req.body.email)
  }
  
}
