meta {
  name: Refresh Token
  type: http
  seq: 5
}

post {
  url: {{baseUrl}}/auth/refresh
  body: json
  auth: bearer
}

auth:bearer {
  token: {{accessToken}}
}

body:json {
  {
    "refreshToken": "{{refreshToken}}"
  }
}

script:post-response {
  if (res.status === 200 || res.status === 201) {
    if (res.body.accessToken) {
      bru.setEnvVar("accessToken", res.body.accessToken);
    }
    if (res.body.refreshToken) {
      bru.setEnvVar("refreshToken", res.body.refreshToken);
    }
  }
}
